LT=46
WHILE=14
LBRACE=35
STMTS=31
NEW=19
TYPES=22
NOT=55
AND=43
ID=56
LPAREN=39
RETTYPE=29
TYPE=23
IF=12
RPAREN=40
DECLLIST=27
COMMA=38
RETURN=16
ARGS=33
PLUS=51
VOID=8
EQ=45
COMMENT=59
DOT=42
DIVIDE=54
NE=48
PARAMS=28
INTEGER=57
GE=50
RBRACE=36
NULL=20
ELSE=13
BOOL=6
STRUCT=4
INT=5
DELETE=15
MINUS=52
DECLS=24
TRUE=17
SEMI=37
PRINT=9
WS=58
ENDL=10
READ=11
DECL=26
BLOCK=30
NEG=34
OR=44
ASSIGN=41
GT=47
PROGRAM=21
FUNCS=25
INVOKE=32
FUN=7
TIMES=53
FALSE=18
LE=49
'struct'=4
'true'=17
'else'=13
'new'=19
'null'=20
'void'=8
'fun'=7
'false'=18
'return'=16
'int'=5
'if'=12
'print'=9
'while'=14
'bool'=6
'delete'=15
'read'=11
'endl'=10
