!#function-entry:
main:
	SAVE 	
 !#function-body:
	LOADI 36, 1	
	NEW 	
	MOV 1, 97	
	MOV 96, 98	
	MOV 97, 98	
	MOV 98, 96	
	LOADI 0, 100	
	MOV 94, 101	
	MOV 100, 101	
	MOV 101, 94	
	LOADI 0, 103	
	MOV 96, 105	
	LOADI 0, 3	
	LOADAI 105, 3, 104	
	MOV 103, 104	
	STOREAI 104, 105, 3	
	LOADI 0, 107	
	MOV 96, 109	
	LOADI 4, 3	
	LOADAI 109, 3, 108	
	MOV 107, 108	
	STOREAI 108, 109, 3	
	LOADI 0, 111	
	MOV 96, 113	
	LOADI 8, 3	
	LOADAI 113, 3, 112	
	MOV 111, 112	
	STOREAI 112, 113, 3	
	LOADI 0, 115	
	MOV 96, 117	
	LOADI 12, 3	
	LOADAI 117, 3, 116	
	MOV 115, 116	
	STOREAI 116, 117, 3	
	LOADI 0, 119	
	MOV 96, 121	
	LOADI 16, 3	
	LOADAI 121, 3, 120	
	MOV 119, 120	
	STOREAI 120, 121, 3	
	LOADI 0, 123	
	MOV 96, 125	
	LOADI 20, 3	
	LOADAI 125, 3, 124	
	MOV 123, 124	
	STOREAI 124, 125, 3	
	LOADI 0, 127	
	MOV 96, 129	
	LOADI 24, 3	
	LOADAI 129, 3, 128	
	MOV 127, 128	
	STOREAI 128, 129, 3	
	LOADI 0, 131	
	MOV 96, 133	
	LOADI 28, 3	
	LOADAI 133, 3, 132	
	MOV 131, 132	
	STOREAI 132, 133, 3	
	LOADI 0, 135	
	MOV 96, 137	
	LOADI 32, 3	
	LOADAI 137, 3, 136	
	MOV 135, 136	
	STOREAI 136, 137, 3	
	MOV 93, 139	
	READ 139	
	MOV 139, 93	
 !#while-guard:
.S30:
	LOADI 0, 143	
	MOV 93, 142	
	LOADI 1, 3	
	MOV 0, 141	
	COMP 142, 143, 2	
	MOVNE 2, 3, 141	
	LOADI 1, 3	
	COMP 141, 3, 2	
	CBREQ 2, .S31, .S32	
 .S31:
 !#if-guard:
	LOADI 1, 146	
	MOV 93, 145	
	LOADI 1, 3	
	MOV 0, 144	
	COMP 145, 146, 2	
	MOVEQ 2, 3, 144	
	LOADI 1, 3	
	COMP 144, 3, 2	
	CBREQ 2, .S33, .S34	
 .S33:
	LOADI 1, 150	
	MOV 96, 151	
	LOADI 0, 3	
	LOADAI 151, 3, 149	
	ADD 149, 150, 147	
	MOV 96, 152	
	LOADI 0, 3	
	LOADAI 152, 3, 148	
	MOV 147, 148	
	STOREAI 148, 152, 3	
	JUMPI .S35	
 .S35:
	MOV 93, 231	
	READ 231	
	MOV 231, 93	
	JUMPI .S30	
 .S34:
 !#if-guard:
	LOADI 2, 156	
	MOV 93, 155	
	LOADI 1, 3	
	MOV 0, 154	
	COMP 155, 156, 2	
	MOVEQ 2, 3, 154	
	LOADI 1, 3	
	COMP 154, 3, 2	
	CBREQ 2, .S36, .S37	
 .S36:
	LOADI 1, 160	
	MOV 96, 161	
	LOADI 4, 3	
	LOADAI 161, 3, 159	
	ADD 159, 160, 157	
	MOV 96, 162	
	LOADI 4, 3	
	LOADAI 162, 3, 158	
	MOV 157, 158	
	STOREAI 158, 162, 3	
	JUMPI .S38	
 .S38:
	JUMPI .S35	
 .S37:
 !#if-guard:
	LOADI 3, 166	
	MOV 93, 165	
	LOADI 1, 3	
	MOV 0, 164	
	COMP 165, 166, 2	
	MOVEQ 2, 3, 164	
	LOADI 1, 3	
	COMP 164, 3, 2	
	CBREQ 2, .S39, .S40	
 .S39:
	LOADI 1, 170	
	MOV 96, 171	
	LOADI 8, 3	
	LOADAI 171, 3, 169	
	ADD 169, 170, 167	
	MOV 96, 172	
	LOADI 8, 3	
	LOADAI 172, 3, 168	
	MOV 167, 168	
	STOREAI 168, 172, 3	
	JUMPI .S41	
 .S41:
	JUMPI .S38	
 .S40:
 !#if-guard:
	LOADI 4, 176	
	MOV 93, 175	
	LOADI 1, 3	
	MOV 0, 174	
	COMP 175, 176, 2	
	MOVEQ 2, 3, 174	
	LOADI 1, 3	
	COMP 174, 3, 2	
	CBREQ 2, .S42, .S43	
 .S42:
	LOADI 1, 180	
	MOV 96, 181	
	LOADI 12, 3	
	LOADAI 181, 3, 179	
	ADD 179, 180, 177	
	MOV 96, 182	
	LOADI 12, 3	
	LOADAI 182, 3, 178	
	MOV 177, 178	
	STOREAI 178, 182, 3	
	JUMPI .S44	
 .S44:
	JUMPI .S41	
 .S43:
 !#if-guard:
	LOADI 5, 186	
	MOV 93, 185	
	LOADI 1, 3	
	MOV 0, 184	
	COMP 185, 186, 2	
	MOVEQ 2, 3, 184	
	LOADI 1, 3	
	COMP 184, 3, 2	
	CBREQ 2, .S45, .S46	
 .S45:
	LOADI 1, 190	
	MOV 96, 191	
	LOADI 16, 3	
	LOADAI 191, 3, 189	
	ADD 189, 190, 187	
	MOV 96, 192	
	LOADI 16, 3	
	LOADAI 192, 3, 188	
	MOV 187, 188	
	STOREAI 188, 192, 3	
	JUMPI .S47	
 .S47:
	JUMPI .S44	
 .S46:
 !#if-guard:
	LOADI 6, 196	
	MOV 93, 195	
	LOADI 1, 3	
	MOV 0, 194	
	COMP 195, 196, 2	
	MOVEQ 2, 3, 194	
	LOADI 1, 3	
	COMP 194, 3, 2	
	CBREQ 2, .S48, .S49	
 .S48:
	LOADI 1, 200	
	MOV 96, 201	
	LOADI 20, 3	
	LOADAI 201, 3, 199	
	ADD 199, 200, 197	
	MOV 96, 202	
	LOADI 20, 3	
	LOADAI 202, 3, 198	
	MOV 197, 198	
	STOREAI 198, 202, 3	
	JUMPI .S50	
 .S50:
	JUMPI .S47	
 .S49:
 !#if-guard:
	LOADI 7, 206	
	MOV 93, 205	
	LOADI 1, 3	
	MOV 0, 204	
	COMP 205, 206, 2	
	MOVEQ 2, 3, 204	
	LOADI 1, 3	
	COMP 204, 3, 2	
	CBREQ 2, .S51, .S52	
 .S51:
	LOADI 1, 210	
	MOV 96, 211	
	LOADI 24, 3	
	LOADAI 211, 3, 209	
	ADD 209, 210, 207	
	MOV 96, 212	
	LOADI 24, 3	
	LOADAI 212, 3, 208	
	MOV 207, 208	
	STOREAI 208, 212, 3	
	JUMPI .S53	
 .S53:
	JUMPI .S50	
 .S52:
 !#if-guard:
	LOADI 8, 216	
	MOV 93, 215	
	LOADI 1, 3	
	MOV 0, 214	
	COMP 215, 216, 2	
	MOVEQ 2, 3, 214	
	LOADI 1, 3	
	COMP 214, 3, 2	
	CBREQ 2, .S54, .S55	
 .S54:
	LOADI 1, 220	
	MOV 96, 221	
	LOADI 28, 3	
	LOADAI 221, 3, 219	
	ADD 219, 220, 217	
	MOV 96, 222	
	LOADI 28, 3	
	LOADAI 222, 3, 218	
	MOV 217, 218	
	STOREAI 218, 222, 3	
	JUMPI .S56	
 .S56:
	JUMPI .S53	
 .S55:
	LOADI 1, 227	
	MOV 96, 228	
	LOADI 32, 3	
	LOADAI 228, 3, 226	
	ADD 226, 227, 224	
	MOV 96, 229	
	LOADI 32, 3	
	LOADAI 229, 3, 225	
	MOV 224, 225	
	STOREAI 225, 229, 3	
	JUMPI .S56	
 .S32:
	MOV 96, 234	
	STOREOUTARGUMENT 234, 5	
	CALL countTotal	
	MOV 1, 233	
	PRINTLN 233	
	LOADI 1, 236	
	STOREOUTARGUMENT 236, 5	
	CALL convertBinary	
	MOV 1, 235	
	STOREOUTARGUMENT 235, 5	
	MOV 96, 237	
	LOADI 0, 3	
	LOADAI 237, 3, 235	
	STOREOUTARGUMENT 235, 6	
	CALL printRecursive	
	LOADI 2, 239	
	STOREOUTARGUMENT 239, 5	
	CALL convertBinary	
	MOV 1, 238	
	STOREOUTARGUMENT 238, 5	
	MOV 96, 240	
	LOADI 4, 3	
	LOADAI 240, 3, 238	
	STOREOUTARGUMENT 238, 6	
	CALL printRecursive	
	LOADI 3, 242	
	STOREOUTARGUMENT 242, 5	
	CALL convertBinary	
	MOV 1, 241	
	STOREOUTARGUMENT 241, 5	
	MOV 96, 243	
	LOADI 8, 3	
	LOADAI 243, 3, 241	
	STOREOUTARGUMENT 241, 6	
	CALL printRecursive	
	LOADI 4, 245	
	STOREOUTARGUMENT 245, 5	
	CALL convertBinary	
	MOV 1, 244	
	STOREOUTARGUMENT 244, 5	
	MOV 96, 246	
	LOADI 12, 3	
	LOADAI 246, 3, 244	
	STOREOUTARGUMENT 244, 6	
	CALL printRecursive	
	LOADI 5, 248	
	STOREOUTARGUMENT 248, 5	
	CALL convertBinary	
	MOV 1, 247	
	STOREOUTARGUMENT 247, 5	
	MOV 96, 249	
	LOADI 16, 3	
	LOADAI 249, 3, 247	
	STOREOUTARGUMENT 247, 6	
	CALL printRecursive	
	LOADI 6, 251	
	STOREOUTARGUMENT 251, 5	
	CALL convertBinary	
	MOV 1, 250	
	STOREOUTARGUMENT 250, 5	
	MOV 96, 252	
	LOADI 20, 3	
	LOADAI 252, 3, 250	
	STOREOUTARGUMENT 250, 6	
	CALL printRecursive	
	LOADI 7, 254	
	STOREOUTARGUMENT 254, 5	
	CALL convertBinary	
	MOV 1, 253	
	STOREOUTARGUMENT 253, 5	
	MOV 96, 255	
	LOADI 24, 3	
	LOADAI 255, 3, 253	
	STOREOUTARGUMENT 253, 6	
	CALL printRecursive	
	LOADI 8, 257	
	STOREOUTARGUMENT 257, 5	
	CALL convertBinary	
	MOV 1, 256	
	STOREOUTARGUMENT 256, 5	
	MOV 96, 258	
	LOADI 28, 3	
	LOADAI 258, 3, 256	
	STOREOUTARGUMENT 256, 6	
	CALL printRecursive	
	LOADI 9, 260	
	STOREOUTARGUMENT 260, 5	
	CALL convertBinary	
	MOV 1, 259	
	STOREOUTARGUMENT 259, 5	
	MOV 96, 261	
	LOADI 32, 3	
	LOADAI 261, 3, 259	
	STOREOUTARGUMENT 259, 6	
	CALL printRecursive	
	LOADI 0, 4	
	RET 	
 !#function-exit:
 !#function-entry:
convertBinary:
	SAVE 	
	STOREINARGUMENT 10, 65	
 !#function-body:
 !#if-guard:
	LOADI 0, 68	
	MOV 65, 67	
	LOADI 1, 3	
	MOV 0, 66	
	COMP 67, 68, 2	
	MOVEQ 2, 3, 66	
	LOADI 1, 3	
	COMP 66, 3, 2	
	CBREQ 2, .S3, .S4	
 .S3:
	LOADI 0, 4	
	RET 	
	JUMPI .S5	
 .S5:
 .S4:
 !#if-guard:
	LOADI 1, 71	
	MOV 65, 70	
	LOADI 1, 3	
	MOV 0, 69	
	COMP 70, 71, 2	
	MOVEQ 2, 3, 69	
	LOADI 1, 3	
	COMP 69, 3, 2	
	CBREQ 2, .S6, .S7	
 .S6:
	LOADI 1, 4	
	RET 	
	JUMPI .S8	
 .S8:
	JUMPI .S5	
 .S7:
 !#if-guard:
	LOADI 2, 74	
	MOV 65, 73	
	LOADI 1, 3	
	MOV 0, 72	
	COMP 73, 74, 2	
	MOVEQ 2, 3, 72	
	LOADI 1, 3	
	COMP 72, 3, 2	
	CBREQ 2, .S9, .S10	
 .S9:
	LOADI 10, 4	
	RET 	
	JUMPI .S11	
 .S11:
	JUMPI .S8	
 .S10:
 !#if-guard:
	LOADI 3, 77	
	MOV 65, 76	
	LOADI 1, 3	
	MOV 0, 75	
	COMP 76, 77, 2	
	MOVEQ 2, 3, 75	
	LOADI 1, 3	
	COMP 75, 3, 2	
	CBREQ 2, .S12, .S13	
 .S12:
	LOADI 11, 4	
	RET 	
	JUMPI .S14	
 .S14:
	JUMPI .S11	
 .S13:
 !#if-guard:
	LOADI 4, 80	
	MOV 65, 79	
	LOADI 1, 3	
	MOV 0, 78	
	COMP 79, 80, 2	
	MOVEQ 2, 3, 78	
	LOADI 1, 3	
	COMP 78, 3, 2	
	CBREQ 2, .S15, .S16	
 .S15:
	LOADI 100, 4	
	RET 	
	JUMPI .S17	
 .S17:
	JUMPI .S14	
 .S16:
 !#if-guard:
	LOADI 5, 83	
	MOV 65, 82	
	LOADI 1, 3	
	MOV 0, 81	
	COMP 82, 83, 2	
	MOVEQ 2, 3, 81	
	LOADI 1, 3	
	COMP 81, 3, 2	
	CBREQ 2, .S18, .S19	
 .S18:
	LOADI 101, 4	
	RET 	
	JUMPI .S20	
 .S20:
	JUMPI .S17	
 .S19:
 !#if-guard:
	LOADI 6, 86	
	MOV 65, 85	
	LOADI 1, 3	
	MOV 0, 84	
	COMP 85, 86, 2	
	MOVEQ 2, 3, 84	
	LOADI 1, 3	
	COMP 84, 3, 2	
	CBREQ 2, .S21, .S22	
 .S21:
	LOADI 110, 4	
	RET 	
	JUMPI .S23	
 .S23:
	JUMPI .S20	
 .S22:
 !#if-guard:
	LOADI 7, 89	
	MOV 65, 88	
	LOADI 1, 3	
	MOV 0, 87	
	COMP 88, 89, 2	
	MOVEQ 2, 3, 87	
	LOADI 1, 3	
	COMP 87, 3, 2	
	CBREQ 2, .S24, .S25	
 .S24:
	LOADI 111, 4	
	RET 	
	JUMPI .S26	
 .S26:
	JUMPI .S23	
 .S25:
 !#if-guard:
	LOADI 8, 92	
	MOV 65, 91	
	LOADI 1, 3	
	MOV 0, 90	
	COMP 91, 92, 2	
	MOVEQ 2, 3, 90	
	LOADI 1, 3	
	COMP 90, 3, 2	
	CBREQ 2, .S27, .S28	
 .S27:
	LOADI 1000, 4	
	RET 	
	JUMPI .S29	
 .S29:
	JUMPI .S26	
 .S28:
	LOADI 1001, 4	
	RET 	
	JUMPI .S29	
 !#function-exit:
 !#function-entry:
printRecursive:
	SAVE 	
	STOREINARGUMENT 10, 53	
	STOREINARGUMENT 11, 54	
 !#function-body:
 !#if-guard:
	LOADI 0, 57	
	MOV 54, 56	
	LOADI 1, 3	
	MOV 0, 55	
	COMP 56, 57, 2	
	MOVEQ 2, 3, 55	
	LOADI 1, 3	
	COMP 55, 3, 2	
	CBREQ 2, .S0, .S1	
 .S0:
	MOV 53, 4	
	RET 	
	JUMPI .S2	
 .S2:
 .S1:
	MOV 53, 58	
	PRINTLN 58	
	LOADI 1, 62	
	MOV 54, 61	
	SUB 61, 62, 59	
	MOV 54, 60	
	MOV 59, 60	
	MOV 60, 54	
	MOV 53, 64	
	STOREOUTARGUMENT 64, 5	
	MOV 54, 64	
	STOREOUTARGUMENT 64, 6	
	CALL printRecursive	
	MOV 1, 4	
	RET 	
	JUMPI .S2	
 !#function-exit:
 !#function-entry:
countTotal:
	SAVE 	
	STOREINARGUMENT 10, 20	
 !#function-body:
	LOADI 0, 22	
	MOV 21, 23	
	MOV 22, 23	
	MOV 23, 21	
	MOV 20, 51	
	LOADI 32, 3	
	LOADAI 51, 3, 28	
	MOV 20, 50	
	LOADI 28, 3	
	LOADAI 50, 3, 30	
	MOV 20, 49	
	LOADI 24, 3	
	LOADAI 49, 3, 32	
	MOV 20, 48	
	LOADI 20, 3	
	LOADAI 48, 3, 34	
	MOV 20, 47	
	LOADI 16, 3	
	LOADAI 47, 3, 36	
	MOV 20, 46	
	LOADI 12, 3	
	LOADAI 46, 3, 38	
	MOV 20, 45	
	LOADI 8, 3	
	LOADAI 45, 3, 40	
	MOV 20, 44	
	LOADI 4, 3	
	LOADAI 44, 3, 42	
	MOV 20, 43	
	LOADI 0, 3	
	LOADAI 43, 3, 41	
	ADD 41, 42, 39	
	ADD 39, 40, 37	
	ADD 37, 38, 35	
	ADD 35, 36, 33	
	ADD 33, 34, 31	
	ADD 31, 32, 29	
	ADD 29, 30, 27	
	ADD 27, 28, 25	
	MOV 21, 26	
	MOV 25, 26	
	MOV 26, 21	
	MOV 21, 4	
	RET 	
 !#function-exit:
 